{
  "name": "mkety-copier-engine",
  "version": "2.5.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@mtcute/web": "^0.19.6",
    "@supabase/supabase-js": "^2.48.1"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
