{
  "name": "mkety-copier-engine",
  "version": "2.5.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node --test tests/*.test.mjs",
    "test:ci": "node --test tests/*.test.mjs",
    "accept:ctrader:demo": "node scripts/ctrader_demo_acceptance.mjs",
    "accept:mt5:demo": "node scripts/mt5_demo_acceptance.mjs",
    "accept:v1:simulation": "node scripts/v1_simulation_acceptance.mjs"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@mtcute/web": "^0.31.0",
    "@supabase/supabase-js": "^2.48.1"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
